3 1   #tail(up)
1 2   #walk(2)
2 90  #turn(90)
1 2   #walk(2)
2 270 #turn(270)
3 3   #tail(blue)
1 1   #walk(1)
3 1   #tail(up)
1 3   #walk(3)
2 90  #turn(90)
3 3   #tail(blue)
1 1   #walk(1)
3 0   #tail(up)
2 90  #turn(90)
1 2   #walk(2)
2 270 #turn(270)
3 2   #tail(green)
1 3   #walk(3)
3 0   #tail(up)
2 90  #turn(90)
1 2   #walk(2)
2 270 #turn(270)
3 1   #tail(red)
1 1   #walk(1)
3 0   #tail(up)
2 270 #turn(270)
1 1   #walk(1)
3 1   #tail(red)
1 3   #walk(3)
3 0   #tail(up)
2 270 #turn(270)
1 1   #walk(1)
3 1   #tail(red)
1 1   #walk(1)
3 0   #tail(up)

